CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_I2C_ESP32=y
CONFIG_I2C_STM32_INTERRUPT=y
CONFIG_I2C_INIT_PRIORITY=50

CONFIG_SENSOR=y
CONFIG_SENSOR_INIT_PRIORITY=90
CONFIG_TMP102=y
CONFIG_APDS9960=y

CONFIG_SPI=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_SSD1306=y


CONFIG_LVGL=y
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_CUSTOM_MALLOC=y
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_Z_MEM_POOL_SIZE=8192

CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_LABEL_TEXT_SELECTION=y
CONFIG_LV_LABEL_LONG_TXT_HINT=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_THEME_MONO=y